* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #1D1A39;
    --nav-color: #451952;
    --standart-padding: 1rem;
}

/*index*/
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: var(--bg-color);
    color: white;
    /* height: 100vh; */
    min-height: 100vh;
    /* min-width: 27.25rem; */
}

.navigation {
    background-color: var(--nav-color);
    border-radius: 0 0 12px 12px;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navigation ul,
.navigation a {
    list-style-type: none;
    text-decoration: none;
    color: aliceblue;
}

.navigation a {
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    width: 100%;
    padding: var(--standart-padding) 0;

    transition: color .2s ease-in;
}

.navigation a:hover {
    color: #F39F5A;
}

.navigation li:not(:last-child) {
    border-bottom: solid 1px #4e4e4e;
}

.content {
    padding: .75rem 1rem;
    margin-top: var(--standart-padding);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header {
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    gap: var(--standart-padding);
}

.linkToContent-container {
    display: none;
}

img {
    max-width: 100%;
}

/*about*/

.about {
    text-align: left;
    /* padding-left: var(--standart-padding); */
}

.about header {
    display: flex;
    flex-direction: column;
    gap: var(--standart-padding);

    padding: var(--standart-padding);
}

.aboutLinks ul {
    list-style-type: none;
    padding-left: var(--standart-padding);

    display: flex;
    flex-direction: column;
    gap: .78rem;
}

.aboutLinks ul a {
    display: inline-block;
    text-decoration: none;
    color: white;
}

footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #AE445A;
    padding: 2rem;
}

/*Content*/
figcaption {
    color: #aaa;
}

.cardGames {
    text-align: left;
    line-height: 1.5;
}

.card {
    margin-bottom: 1rem;
    background-color: rgb(0 0 0 / .3);
    max-width: 100%;
    padding: 1em;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    gap: var(--standart-padding);
}

.cardTitle {
    text-transform: uppercase;
    text-align: center;
}

.cardImage {
    max-width: 100%;
    border-radius: 4px;
}

@media screen and (min-width: 79.25rem) {
    body {
        display: flex;
        flex-direction: row;
    }

    .header h1 {
        font-size: 3rem;
    }

    .header p {
        font-size: 1.2rem;
    }

    .linkToContent-container {
        display: flex;
        justify-content: flex-end;
    }
    
    .linkToContent {
        display: inline-block;
        text-decoration: none;
    
        background-color: aqua;
        color: black;
        border-radius: 8px;
        padding: .5rem .28rem;
        max-width: 20%;

        transition: all .28s ease-in-out;
    }

    .linkToContent:hover {
        transform: scale(1.05);
        background-color: #F39F5A;
    }

    .navigation {
        width: 20%;
        position: sticky;
        top: 0;
        left: 0;
        
        border-radius: 0 8px 8px 0;
    }
    
    .navigation ul {
        flex-direction: column;

        position: sticky;
        top: 0;
        left: 0;
    }

    .navigation a {
        border-bottom: 1px #aaa solid;
    }

    .navigation a {
        text-align: right;
        padding-right: var(--standart-padding);

        transition: padding .2s ease-in-out;
    }

    .navigation a:hover {
        padding-right: 1.48rem;
        background-color: rgba(0 0 0 / .1);
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;

        padding: 0 var(--standart-padding);
    }

    img {
        height: 68vh;
        width: 100%;
    }

    /*About*/
    .about {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .aboutHeader h2 {
        font-size: 2rem;
    }

    .aboutHeader p {
        font-size: 1.18rem;
    }

    .aboutLinks {
        font-size: 1.18rem;
    }

    /*content*/
    .cardGames {
        line-height: 1.5;
        display: grid;
        row-gap: 2rem;
        column-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;

        padding: var(--standart-padding);
    }
    
    .card {
        background-color: rgb(0 0 0 / .3);
        padding: 1em;
        border-radius: 8px;
    
        display: flex;
        flex-direction: column;
        gap: var(--standart-padding);
        
    }
    
    .cardTitle {
        text-transform: uppercase;
    }

    .cardImage {
        border-radius: 4px;
        max-height: 19.28rem;
    }
}